# JavaLearn

./: .gitignore  newfile.cld  pom.xml
src/juc/: ConditionDemoSignal.java  ConditionDemoWait.java  CountDownLatchTest.java  CycliBarrierDemo.java  DataImportThread.java  SemaphoreTest.java
src/leetcode/: Calculate.java
src/solution/: A.java  AbstractA.java  B.java  C.java  Compute.java  E.java  NotAbstractB.java  Q3.java
src/threadtest/: ThreadAddLock.java  ThreadAddVolatile.java
src/work/designpattern/adapter/: ILogin.java  IPassportForThird.java  Member.java  PassportForThirdAdapter.java  PassportForThirdAdapter2.java  PassportService.java  ResultMsg.java  Test.java
src/work/designpattern/adapter/adapters/: AbstraceAdapter.java  ILoginAdapter.java  LoginForQQAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java
src/work/designpattern/command/: AbstractCommand.java  FTPClient.java  FTPServer.java  GetCommand.java  ICommand.java  PutCommand.java  QuitCommand.java  TestMain.java
src/work/designpattern/composite/: Node.java  TestTree.java  TreeNode.java
src/work/designpattern/decorator/: AdminModuleDecorator.java  BaseModule.java  LoginMouduleDecorator.java  Module.java  MouduleDecorator.java  TestDecorator.java  newfile.cld
src/work/designpattern/factory/: AbstractChinesePayFactory.java  AbstractUSPayFactory.java  AliPayFactory.java  IPayFactory.java  TestFactory.java  USOnePayFactory.java  WeChatPayFactory.java
src/work/designpattern/factory/order/: AliOrder.java  IOrder.java  USOrder.java  WeChatOrder.java
src/work/designpattern/factory/pay/: AliPay.java  IPay.java  USPay.java  WeChatPay.java
src/work/designpattern/interpreter/calculate/: AddInterpreter.java  DivInterpreter.java  GPCalculator.java  IArithmeticInterpreter.java  Interpreter.java  MultiInterpreter.java  NumInterpreter.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
src/work/designpattern/interpreter/calculate2/calculate/: AddInterpreter.java  DivInterpreter.java  GPCalculator.java  IArithmeticInterpreter.java  Interpreter.java  MultiInterpreter.java  NumInterpreter.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
src/work/designpattern/interpreter/general/: Context.java  IExpression.java  NonterminalExpression.java  TerminalExpression.java  Test.java
src/work/designpattern/observer/: Comment.java  ForumManager.java  Main.java  MessageEvent.java  MessageListener.java  QuestionMessageEvent.java  Role.java  Topic.java  User.java
src/work/designpattern/prototype/: CloneTest.java  Pojo.java
src/work/designpattern/singleton/: ContainerSingleton.java  ThreadSafeContainerSinglton.java
src/work/designpattern/template/: IProcess.java  WorkServiceManager.java
